.main-container{
    display: grid;
    grid-template-columns:1fr 7fr;
    background-color: rgb(0, 0, 0);
}

.side-icon{
  height: 100vh;
  padding: 35px;
  border-right: 1px solid rgb(75, 70, 70);
  color: red;
  display: inline;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.icon{
    display: block;
    padding: 10px 0px;
    font-size:1em;
}

.icon:hover{
    color: white;
    font-size: 1.2em;
}

.main-box{
    float: right;
    height: 100vh;
    padding: 5px;
    color: white;
    overflow-y:scroll;
    overflow-x:hidden;
}



.video-box1{
    width: 100%;
    height: 33vh;
    background-color: bisque;
    border-radius: 0.7rem;
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */
}

.videos{
    width: 100%;
    height: 70%;
    background-color: rgb(111, 92, 69);
    overflow:hidden;
}
.details{
    width: 90%;
    height: auto;
    background-color: rgb(177, 103, 12);
}



/* 
.video-box{
    width: 20vw;
} */

.video-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 5px;
  }

  .video-box{
    width: 23vw;
    height: auto;
  }

@media screen and (max-width: 768px){
    .video-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 10px;
    }

    .video-box{
        width: 100%;
        height: auto;
    }

    .video-box1{
        width: 40vw;
        height: 33vh;
        background-color: bisque;
        border-radius: 0.7rem;
    }
}
  

@media screen and (max-width: 450px){
    .video-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 5px;
    }

    .video-box{
        width: 100%;
        height: auto;
    }

    .video-box1{
        width: 70vw;
        height: 33vh;
        background-color: bisque;
        border-radius: 0.7rem;
        
    }
    
    .main-container{
        grid-template-columns:1fr 9fr;
    }
    
    .side-icon{
      padding: 15px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
}

@media screen and (max-width: 444px){
    .side-icon{
        padding: 15px;
    }
    .icon{
        font-size: 0.7rem;
    }

    .icon:hover{
        font-size: 0.73rem;
    }
}


@media screen and (max-width: 300px){
    
    .side-icon{
      padding: 5px;
    }
    .icon{
        font-size: 0.5rem;
    }

    .icon:hover{
        font-size: 0.53rem;
    }
}



